{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "NODE_ENV=production node server.js -p $PORT",
    "dev": "node server.js"
  },
  "engines": {
    "node": "6.9.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OutThisLife/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OutThisLife/portfolio/issues"
  },
  "homepage": "https://github.com/OutThisLife/portfolio#readme",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.15.3"
  }
}
